<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruthwik Shetty</title>
        <link rel="stylesheet" href="index.css">
        <header><h1 class="title">Portfolio</h1></header>
        <nav class="navigationTab">
            <button class="btn">

                <a class="tab" href="index.html">Home</a>
            </button>
            <button class="btn">
                <a class="tab" href="education.html">Education</a>
            </button>
            <button class="btn">

                <a class="tab" href="experience.html">Experience</a>
            </button>
            <button class="btn">

                <a class="tab" href="contact-me.html">Contact</a>
            </button>

        </nav>
    </head>
    <body>

<!-- First row -->
<div class="table">
<table border="2px"><tr>
    <td><b class="heading">Year</b></td>
    <td><b class="heading">Degree/Examination</b></td>
    <td><b class="heading">Institution/Board</b></td>
    <td><b class="heading">CGPA/Percentage</b></td>

</tr>

<!-- second row -->
<tr>
    <td>2018-2022</td>
    <td>B.E – Biotechnology</td>
    <td>Sapthagiri College of Engineering, Bengaluru</td>
     <td>8.2</td>
</tr>
      <tr>
    <td>2018</td>
    <td>PUC</td>
    <td>Presidency Pre-University, Bengaluru</td>
        <td>86.6%</td>
</tr>
        <tr>
    <td>2016</td>
    <td>Class X (ICSE)</td>
    <td> Cambridge Public School, Bengaluru</td>
        <td>78.8%</td>
</tr>
</tbody>
</div>
    </body>
</html>